<resources>

    <!-- Base application theme -->
    <style name="Theme.MyApplication" parent="colorSecondary">
        <!-- Primary color -->
        <item name="colorPrimary">@color/colorPrimary</item>



        <!-- Secondary color -->




        <!-- Background colors -->
        <item name="android:windowBackground">@color/colorBackground</item>



        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>



    </style>

    <style name="colorSecondary">parent</style>

</resources>
